# LAB21-ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/ma/sensors/: MainActivity.java
app/src/main/java/ensa/ma/sensors/fragments/: ActivityRecognitionFragment.java  CompassFragment.java  MotionSensorFragment.java  SensorGraphFragment.java  SensorsListFragment.java  StepCounterFragment.java
app/src/main/java/ensa/ma/sensors/utils/: SensorFormatter.java
app/src/main/java/ensa/ma/sensors/views/: LineChartView.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
